# knata

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
knata/: build.gradle.kts
knata/src/commonMain/kotlin/com/furyform/knata/: JSONataException.kt  Knata.kt
knata/src/commonMain/kotlin/com/furyform/knata/adapter/: JsonIndexNode.kt
knata/src/commonMain/kotlin/com/furyform/knata/evaluator/: DeepEqual.kt  Environment.kt  EvalBinary.kt  EvalFunction.kt  EvalGroup.kt  EvalPath.kt  EvalSort.kt  EvalTransform.kt  Evaluator.kt  Types.kt
knata/src/commonMain/kotlin/com/furyform/knata/functions/: ArrayFunctions.kt  BooleanFunctions.kt  DateTimeFunctions.kt  EncodingFunctions.kt  HofFunctions.kt  NumericFunctions.kt  ObjectFunctions.kt  RegisterAll.kt  StringFunctions.kt
knata/src/commonMain/kotlin/com/furyform/knata/lexer/: Lexer.kt  Token.kt
knata/src/commonMain/kotlin/com/furyform/knata/parser/: Node.kt  Parser.kt
knata/src/jvmTest/kotlin/com/furyform/knata/knata/: JsonataTestRunner.kt  KnataSmokeTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/furyform/knata/sample/: MainActivity.kt
sample/src/main/kotlin/com/furyform/knata/sample/ui/: ExamplesTab.kt  PlaygroundTab.kt  Theme.kt  Utils.kt
sample/src/main/res/values/: strings.xml  themes.xml
testdata/groups/arithmetic/: arithmetic.json
testdata/groups/array/: array.json
testdata/groups/conditionals/: conditionals.json
testdata/groups/fields/: fields.json
testdata/groups/hof/: hof.json
testdata/groups/jsonata-js/: jsonata-js.json
testdata/groups/literals/: literals.json
testdata/groups/numeric/: numeric.json
testdata/groups/object/: object.json
testdata/groups/predicates/: predicates.json
testdata/groups/string/: string.json
